# org.eclipse.riena

./: .gitignore  Jenkinsfile.groovy  pom.xml
org.apache.batik/: .classpath  build.properties
org.eclipse.riena.build.executable.feature/: .project  feature.xml
org.eclipse.riena.build.externals.feature/: .project  feature.xml
org.eclipse.riena.build.feature/: feature.xml
org.eclipse.riena.build.feature.core.sdk/: feature.xml
org.eclipse.riena.build.feature.samples.sdk/: feature.xml
org.eclipse.riena.build.feature.sdk/: feature.xml
org.eclipse.riena.build.p2/: .project  Riena Tycho Build (excluding tests).launch  Riena Tycho Build (including tests).launch  pom.xml
org.eclipse.riena.build.p2full/: .project  Riena Tycho Build (excluding tests).launch  Riena Tycho Build (including tests).launch  category.xml  pom.xml
org.eclipse.riena.build.tycho/: .project  Riena Tycho Build (excluding tests).launch  Riena Tycho Build (including tests).launch  category.xml
org.eclipse.riena.core/: .classpath  build.properties  plugin.xml
org.eclipse.riena.core.log4j2.apiconfig/: .project  build.properties  readme.md
org.eclipse.riena.example.client.optional/: pom.xml
org.eclipse.riena.tests/: pom.xml
org.eclipse.riena.tests/src/org/eclipse/riena/: AllFastTests.java  AllIntegrationTests.java  AllManualTests.java  AllNonUITests.java  AllTests.java  AllUITests.java  SelectedTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/client/controller/test/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/communication/core/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/communication/core/attachment/: AllManualTests.java  AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/communication/core/hooks/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/communication/core/progressmonitor/: AllManualTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/communication/core/proxyselector/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/communication/core/ssl/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/: AllTests.java  Log4rTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/cache/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/exception/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/injector/extension/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/injector/service/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/logging/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/logging/log4j/: Log4jMDCDiagnosticContextTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/ping/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/util/: AllTests.java  Base64Test.java  VariableManagerUtilTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/wire/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/internal/core/test/collect/: SelectedTestsTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/internal/navigation/ui/filter/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/internal/ui/ridgets/swt/: BrowserRidgetTest.java  GridRidgetTest.java  TreeRidgetLabelProviderTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/internal/ui/ridgets/swt/uiprocess/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/monitor/client/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/navigation/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/navigation/model/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/navigation/ui/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/navigation/ui/controllers/: AllTests.java  NavigationNodeControllerTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/navigation/ui/swt/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/navigation/ui/swt/binding/: SwtControlRidgetMapperTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/navigation/ui/swt/presentation/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/navigation/ui/swt/views/: AllTests.java  ImageReplacerTest.java  ModuleGroupViewTest.java  ModuleViewTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/objecttransaction/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/objecttransaction/interf/: ObjectTransactionInterfTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/objecttransaction/list/: ObjectTransactionListTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/objecttransaction/noreg/: ObjectTransactionWithoutTransactionTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/objecttransaction/simple/: ObjectTransactionSimpleTest.java  ObjectTransactionVariousSimpleTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/security/: AllIntegrationTests.java  AllManualTests.java  AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/core/uiprocess/: ProgressProviderBridgeTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/ridgets/: ValueBindingSupportTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/ridgets/annotation/processor/: RidgetContainerAnnotationProcessorTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/ridgets/databinding/: RidgetUpdateValueStrategyTest.java  StringToLowerCaseConverterTest.java  StringToUpperCaseConverterTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/ridgets/validation/: ValidExpressionTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/swt/: AbstractMasterDetailsCompositeTest.java  RienaWindowRendererTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/swt/facades/internal/: InfoFlyoutRCPTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/swt/lnf/renderer/: AbstractTitleBarRendererTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/swt/synchronizer/: SwtUISynchronizerTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/ui/swt/utils/: ImageStoreTest.java  SwtUtilitiesTest.java
(+99 files in other folders)
