<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.riena</groupId>
	<artifactId>org.eclipse.riena.parent</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.0.0</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>local_p2_repo</id>
			<url>file:///${project.basedir}/../../org.eclipse.riena.3xtargets/org.eclipse.riena.target3x/rcp</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>nebula_p2_repo</id>
			<url>http://download.eclipse.org/nebula/releases/1.0.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit_p2_repo</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>com.caucho.hessian</module>
		<module>com.kitfox.svg</module>
		<module>org.eclipse.riena.beans.common</module>
		<module>org.eclipse.riena.build.feature</module>
		<module>org.eclipse.riena.build.feature.core.sdk</module>
		<module>org.eclipse.riena.build.feature.samples.sdk</module>
		<module>org.eclipse.riena.build.feature.sdk</module>
		<module>org.eclipse.riena.build.tycho</module>
		<module>org.eclipse.riena.client</module>
		<module>org.eclipse.riena.client.communication</module>
		<module>org.eclipse.riena.client.ridgets</module>
		<module>org.eclipse.riena.communication.client.ui</module>
		<module>org.eclipse.riena.communication.console</module>
		<module>org.eclipse.riena.communication.core</module>
		<module>org.eclipse.riena.communication.factory.hessian</module>
		<module>org.eclipse.riena.communication.publisher</module>
		<module>org.eclipse.riena.communication.publisher.hessian</module>
		<module>org.eclipse.riena.communication.sample.pingpong.client</module>
		<module>org.eclipse.riena.communication.sample.pingpong.client.config</module>
		<module>org.eclipse.riena.communication.sample.pingpong.common</module>
		<module>org.eclipse.riena.communication.sample.pingpong.server</module>
		<module>org.eclipse.riena.core</module>
		<module>org.eclipse.riena.demo.client</module>
		<module>org.eclipse.riena.demo.client.rcp</module>
		<module>org.eclipse.riena.demo.common</module>
		<module>org.eclipse.riena.demo.server</module>
		<module>org.eclipse.riena.example.client</module>
		<module>org.eclipse.riena.example.client.optional</module>
		<module>org.eclipse.riena.example.client.rcp</module>
		<module>org.eclipse.riena.example.ping.client</module>
		<module>org.eclipse.riena.monitor.client</module>
		<module>org.eclipse.riena.monitor.common</module>
		<module>org.eclipse.riena.navigation</module>
		<module>org.eclipse.riena.navigation.ui</module>
		<module>org.eclipse.riena.navigation.ui.swt</module>
		<module>org.eclipse.riena.navigation.ui.swt.3x</module>
		<module>org.eclipse.riena.navigation.ui.swt.presentation</module>
		<module>org.eclipse.riena.navigation.ui.swt.rcp</module>
		<module>org.eclipse.riena.objecttransaction</module>
		<module>org.eclipse.riena.sample.app.client</module>
		<module>org.eclipse.riena.sample.app.client.mail</module>
		<module>org.eclipse.riena.sample.app.client.rcpmail</module>
		<module>org.eclipse.riena.sample.app.common</module>
		<module>org.eclipse.riena.sample.app.server</module>
		<module>org.eclipse.riena.sample.snippets</module>
		<module>org.eclipse.riena.sample.snippets.optional</module>
		<module>org.eclipse.riena.security.client.startup</module>
		<module>org.eclipse.riena.security.common</module>
		<module>org.eclipse.riena.security.server</module>
		<module>org.eclipse.riena.security.services</module>
		<module>org.eclipse.riena.security.simpleservices</module>
		<module>org.eclipse.riena.security.ui</module>
		<module>org.eclipse.riena.server</module>
		<module>org.eclipse.riena.tests</module>
		<module>org.eclipse.riena.tests.optional</module>
		<module>org.eclipse.riena.ui.common</module>
		<module>org.eclipse.riena.ui.core</module>
		<module>org.eclipse.riena.ui.filter</module>
		<module>org.eclipse.riena.ui.ridgets</module>
		<module>org.eclipse.riena.ui.ridgets.swt</module>
		<module>org.eclipse.riena.ui.ridgets.swt.optional</module>
		<module>org.eclipse.riena.ui.swt</module>
		<module>org.eclipse.riena.ui.swt.3x</module>
		<module>org.eclipse.riena.ui.swt.rcp</module>
		<module>org.eclipse.riena.ui.workarea</module>
	</modules>

	<build>
		<outputDirectory>bin</outputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.junit</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.apache.log4j</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.core.net</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.swt</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.jface</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.ui</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.easymock</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
