<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.riena</groupId>
	<artifactId>org.eclipse.riena.parent</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.7.0</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>local_p2_repo</id>
			<url>file:///${project.basedir}/../../3xtargets/org.eclipse.riena.target3x/testDestination</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>nebula_p2_repo</id>
			<url>http://download.eclipse.org/nebula/releases/1.0.0</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit_p2_repo</id>
			<url>https://archive.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>equinox_sdk_p2</id>
			<url>http://download.eclipse.org/releases/oxygen</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>com.caucho.hessian</module>
		<module>org.eclipse.riena.beans.common</module>
		<module>org.apache.batik</module>
		<module>org.eclipse.riena.build.externals.feature</module>
		<module>org.eclipse.riena.build.feature</module>
		<module>org.eclipse.riena.build.feature.core.sdk</module>
		<module>org.eclipse.riena.build.feature.samples.sdk</module>
		<module>org.eclipse.riena.build.feature.sdk</module>
		<module>org.eclipse.riena.build.p2full</module>
		<module>org.eclipse.riena.client</module>
		<module>org.eclipse.riena.client.communication</module>
		<module>org.eclipse.riena.client.ridgets</module>
		<module>org.eclipse.riena.communication.client.ui</module>
		<module>org.eclipse.riena.communication.console</module>
		<module>org.eclipse.riena.communication.core</module>
		<module>org.eclipse.riena.communication.factory.hessian</module>
		<module>org.eclipse.riena.communication.publisher</module>
		<module>org.eclipse.riena.communication.publisher.hessian</module>
		<module>org.eclipse.riena.communication.sample.pingpong.client</module>
		<module>org.eclipse.riena.communication.sample.pingpong.client.config</module>
		<module>org.eclipse.riena.communication.sample.pingpong.common</module>
		<module>org.eclipse.riena.communication.sample.pingpong.server</module>
		<module>org.eclipse.riena.core</module>
		<module>org.eclipse.riena.core.log4j2.apiconfig</module>
		<module>org.eclipse.riena.demo.client</module>
		<module>org.eclipse.riena.demo.client.rcp</module>
		<module>org.eclipse.riena.demo.common</module>
		<module>org.eclipse.riena.demo.server</module>
		<module>org.eclipse.riena.example.client</module>
		<module>org.eclipse.riena.example.client.optional</module>
		<module>org.eclipse.riena.example.client.rcp</module>
		<module>org.eclipse.riena.example.ping.client</module>
		<module>org.eclipse.riena.monitor.client</module>
		<module>org.eclipse.riena.monitor.common</module>
		<module>org.eclipse.riena.navigation</module>
		<module>org.eclipse.riena.navigation.ui</module>
		<module>org.eclipse.riena.navigation.ui.swt</module>
		<module>org.eclipse.riena.navigation.ui.swt.3x</module>
		<module>org.eclipse.riena.navigation.ui.swt.presentation</module>
		<module>org.eclipse.riena.objecttransaction</module>
		<module>org.eclipse.riena.sample.app.client</module>
		<module>org.eclipse.riena.sample.app.client.mail</module>
		<module>org.eclipse.riena.sample.app.client.rcpmail</module>
		<module>org.eclipse.riena.sample.app.common</module>
		<module>org.eclipse.riena.sample.app.server</module>
		<module>org.eclipse.riena.sample.snippets</module>
		<module>org.eclipse.riena.sample.snippets.optional</module>
		<module>org.eclipse.riena.security.client.startup</module>
		<module>org.eclipse.riena.security.common</module>
		<module>org.eclipse.riena.security.server</module>
		<module>org.eclipse.riena.security.services</module>
		<module>org.eclipse.riena.security.simpleservices</module>
		<module>org.eclipse.riena.security.ui</module>
		<module>org.eclipse.riena.server</module>
		<module>org.eclipse.riena.tests</module>
		<module>org.eclipse.riena.ui.common</module>
		<module>org.eclipse.riena.ui.core</module>
		<module>org.eclipse.riena.ui.filter</module>
		<module>org.eclipse.riena.ui.ridgets</module>
		<module>org.eclipse.riena.ui.ridgets.swt</module>
		<module>org.eclipse.riena.ui.ridgets.swt.optional</module>
		<module>org.eclipse.riena.ui.swt</module>
		<module>org.eclipse.riena.ui.swt.3x</module>
		<module>org.eclipse.riena.ui.swt.rcp</module>
		<module>org.eclipse.riena.ui.workarea</module>
	</modules>

	<build>
		<outputDirectory>bin</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<filters>
						<!-- SWT -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.swt</id>
							<restrictTo>
								<versionRange>[3.103.0,3.104.0]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.swt.win32.win32.x86</id>
							<restrictTo>
								<versionRange>[3.103.0,3.104.0]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.swt.win32.win32.x86.source</id>
							<restrictTo>
								<versionRange>[3.103.0,3.104.0]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.swt.win32.win32.x86_64</id>
							<restrictTo>
								<versionRange>[3.103.0,3.104.0]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.swt.win32.win32.x86_64.source</id>
							<restrictTo>
								<versionRange>[3.103.0,3.104.0]</versionRange>
							</restrictTo>
						</filter>
						<!-- Core.Databinding used by workbench -->
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.core.databinding.source</id>
							<restrictTo>
								<versionRange>[1.4.1,1.4.2]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.core.databinding.observable.source</id>
							<restrictTo>
								<versionRange>[1.4.1,1.4.2]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.core.databinding.property.source</id>
							<restrictTo>
								<versionRange>[1.4.100,1.4.200]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.core.databinding.beans</id>
							<restrictTo>
								<versionRange>[1.2.200,1.2.300]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.core.databinding.property</id>
							<restrictTo>
								<versionRange>[1.4.100,1.4.200]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.core.databinding.observable</id>
							<restrictTo>
								<versionRange>[1.4.1,1.4.2]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.core.databinding.beans.source</id>
							<restrictTo>
								<versionRange>[1.2.200,1.4.300]</versionRange>
							</restrictTo>
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.core.databinding</id>
							<restrictTo>
								<versionRange>[1.4.1,1.4.2]</versionRange>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
