<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.riena</groupId>
		<artifactId>org.eclipse.riena.parent</artifactId>
		<version>6.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.riena.build.p2full</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<finalName>Riena-3x-p2fullrepo-${buildQualifier}-win32</finalName>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compress>false</compress>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
