Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Client Plug-in 
Bundle-SymbolicName: org.eclipse.riena.client
Bundle-Version: 6.2.0.qualifier
Require-Bundle: com.caucho.hessian;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.riena.beans.common;visibility:=reexport,
 org.eclipse.riena.communication.core;visibility:=reexport,
 org.eclipse.riena.communication.factory.hessian;visibility:=reexport,
 org.eclipse.riena.core;visibility:=reexport,
 org.eclipse.riena.ui.common;visibility:=reexport,
 org.eclipse.riena.ui.core;visibility:=reexport,
 org.eclipse.riena.ui.filter;visibility:=reexport,
 org.eclipse.riena.ui.ridgets;visibility:=reexport,
 org.eclipse.riena.ui.ridgets.swt;visibility:=reexport,
 org.eclipse.riena.ui.swt;visibility:=reexport,
 org.eclipse.riena.ui.swt.3x,
 org.eclipse.riena.ui.swt.rcp;visibility:=reexport,
 org.eclipse.riena.ui.workarea;visibility:=reexport,
 org.eclipse.riena.navigation;visibility:=reexport,
 org.eclipse.riena.navigation.ui;visibility:=reexport,
 org.eclipse.riena.navigation.ui.swt;visibility:=reexport,
 org.eclipse.riena.navigation.ui.swt.3x,
 org.eclipse.ui;visibility:=reexport,
 org.apache.oro;bundle-version="2.0.8"
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Eclipse.org - Riena
